<!doctype html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Over mij - Yanis Mesbahi</title>
		<meta
			name="description"
			content="Meer over Yanis Mesbahi, zijn sportieve achtergrond en studies."
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<script src="script.js"></script>
	<body>
		<header class="site-header">
			<nav class="navbar">
				<a href="index.html" class="logo">Yanis Mesbahi</a>

				<button class="menu-toggle" aria-label="Menu openen">☰</button>

				<ul class="nav-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="over-mij.html">Over mij</a></li>
					<li><a href="vaardigheden.html">Vaardigheden</a></li>
				</ul>
			</nav>
		</header>

		<main class="container">
			<main class="container">
				<section class="about">
					<div class="hero-content fade-in">
						<h1>Over mij</h1>

						<p>
							Ik ben Yanis Mesbahi, geboren op 26 februari 2007. Ik ben een
							sportief en energiek persoon die graag nieuwe dingen leert.
						</p>

						<p>
							Mijn passie voor sport is altijd aanwezig geweest in mijn leven en
							heeft mij discipline, teamwork en doorzettingsvermogen geleerd.
						</p>

						<p>
							Naast sport speel ik ook al piano sinds mijn 6 jaar. Muziek helpt
							mij om creatief te zijn en mij te ontspannen.
						</p>

						<p>
							In het middelbaar studeerde ik sportwetenschappen. Daarna begon ik
							LO aan de VUB, maar nu volg ik Multimedia aan de Erasmushogeschool
							Brussel.
						</p>
					</div>

					<div class="about-image">
						<img
							src="images/tennis groepsfoto.png"
							alt="Yanis tijdens tennis"
						/>
					</div>
				</section>

				<section class="timeline">
					<h2>Mijn sport traject</h2>

					<div class="timeline-items">
						<div class="timeline-card">
							<h3>Tennis</h3>
							<p>
								Van 4 tot 14 jaar gespeeld bij T.C. De Jonge Wingerd. Ik heb
								daar zelfs kampioen gespeeld.
							</p>
						</div>

						<div class="timeline-card">
							<h3>Badminton</h3>
							<p>
								1 jaar ervaring bij badmintonclub Nero in Hoeilaart. 2 medailles
								behaald in 1 jaar tijd.
							</p>
						</div>

						<div class="timeline-card">
							<h3>Volleybal</h3>
							<p>
								Ik speel al 2 jaar volley bij V.C. Zaventem. Vorig jaar bij de
								U17, dit jaar bij de Promo 3 en volgend jaar bij de Promo 2.
							</p>
						</div>
					</div>
				</section>
				<section class="gallery">
					<h2>Mijn sportmomenten</h2>

					<div class="gallery-grid">
						<img src="images/Volley spike.jpeg" alt="Yanis speelt volleybal" />
						<img src="images/Volley zemst.jpeg" alt="Volleybal wedstrijd" />
						<img src="images/Volley punt.jpeg" alt="Teamfoto" />
					</div>
				</section>
			</main>
		</main>

		<footer>
			<p>&copy; 2026 Yanis Mesbahi</p>
		</footer>
	</body>
</html>
